<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>
  <body>
    <div class="mainMain">
      <!--Заглавная полоска, прикреплена и остается на экране при скроле. Ссылки полоски рабочие-->
      <header>
        <div class="headr">
          <div class="limHead">
            <div class="logoMain">
              <!--Выравнивание с псевдоэлементом или же флекс?-->
              <div class="logoImg">
                <!--<img href='' alt='Лого компании'>-->
              </div>
              <div class="logoText">
                <p>piedpiper</p>
              </div>
            </div>
            <!--Можно реализовать при помощи таблицы в блоке-->
            <div class="menu">
              <!--Границы нужны выборочно, как сделать-->
              <table>
                  <tr>
                    <th>the problem</th>
                    <th>|</th>
                    <th>PiedPiperCoin</th>
                    <th>|</th>
                    <th>the team</th>
                  </tr>
              </table>
            </div>
          </div>
        </div>
      </header>
      <!--Основная часть скролится как обычно-->
      <main>
        <div class="jumb">
          <div class="limHead">
            <h1 class='white'>PiperNet Is Here</h1>
          </div>
        </div>
        <div class="theProblem">
          <div class="limHead">
            <h1 class='greenh'>The Problem</h1>
            <p>Beneath the flashy homepages of your favorite sites lurk Hooli™ and other evil corporations out to hoard and sell your most personal data.
            <br><br>
            What was built to be the ultimate platform for the free sharing of knowledge has turned into a money-hungry monster feasting on our privacy and freedom.
            <br><br>
            But fear not, for Pied Piper has the answer! And it’s simple:
            An autonomous peer-to-peer network featuring distributed storage powered by universal compression, accelerated scheduling allocation, and end-to-end encryption.
            <br><br>
            Put even simpler — <b>it’s the internet, completely decentralized.</b></p>
          </div>
        </div>
        <div class="hero">
          <h1 class='greenh'></h1>
        </div>
        <div class="ppc">
          <h1 class='greenh'></h1>
          <!--<img href='' alt='ppcLogo'>-->
          <p></p>
        </div>
        <!--Тут флекс, нужен адаптивный? Или нет, не нужен-->
        <div class="team">
          <div class="person">
            <h1 class='greenh'></h1>
            <img href='' alt=''>
            <h2 class='greenh'></h2>
            <p></p>
          </div>
          <div class="person">
            <img href='' alt=''>
            <h2 class='greenh'></h2>
            <p></p>
          </div>
          <div class="person">
            <img href='' alt=''>
            <h2 class='greenh'></h2>
            <p></p>
          </div>
          <div class="person">
            <img href='' alt=''>
            <h2 class='greenh'></h2>
            <p></p>
          </div>
          <div class="person">
            <img href='' alt=''>
            <h2 class='greenh'></h2>
            <p></p>
          </div>
          <div class="person">
            <img href='' alt=''>
            <h2 class='greenh'></h2>
            <p></p>
          </div>
        </div>
      </main>
      <!--С футером все просто-->
      <footer>
        <div class="footer">
          <p></p>
        </div>
      </footer>
    </div>
  </body>
</html>
 